
  FIREBASE_NODE_ENV: production,
  FIREBASE_API_KEY: AIzaSyDATBGROZ65-nFniOR2tcB5HLrI_heXtdI,
  FIREBASE_AUTH_DOMAIN: vue-js-forum-7f677.firebaseapp.com,
  FIREBASE_DATABASE_URL: https://vue-js-forum-7f677.firebaseio.com,
  FIREBASE_PROJECT_ID: vue-js-forum-7f677,
  FIREBASE_STORAGE_BUCKET: ,
  FIREBASE_MESSAGING_ID: 307937658667